ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_SECRET=
CORS_ORIGIN=
CORS_ORIGIN=*
FRONTEND_REDIRECT_URL=*
MONGODB_URL=
NODEMAIL_APP_PASSWORD=
NODEMAIL_USER=
PORT=8000
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
TEMPRARY_TOKEN_EXPIRY=
TEMPRARY_TOKEN_SECRET=
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=